# SampaSocial

./: SempaSocial.sln
SempaSocial.BLL/: SempaSocial.BLL.csproj
SempaSocial.BLL/Mapping/: DomainProfile.cs
SempaSocial.BLL/Services/Abstraction/: ICommentServices.cs  IPostServices.cs  IUserServices.cs
SempaSocial.BLL/Services/Implementation/: CommentServices.cs  PostServices.cs  UserServices.cs
SempaSocial.BLL/ViewModel/CommentVM/: CreateCommentVM.cs  GetCommentVM.cs
SempaSocial.BLL/ViewModel/PostVM/: CreatePostVM.cs  GetPostVM.cs
SempaSocial.BLL/ViewModel/UserVM/: CreateUserVM.cs  GetUserVM.cs  LoginVM.cs
SempaSocial.DAL/: SempaSocial.DAL.csproj
SempaSocial.DAL/DB/: SempaSocialDbContext.cs
SempaSocial.DAL/Entities/: Comment.cs  Post.cs  User.cs
SempaSocial.DAL/Migrations/: 20241006174745_initCretaeDb.Designer.cs  20241006174745_initCretaeDb.cs  SempaSocialDbContextModelSnapshot.cs
SempaSocial.DAL/Repo/Abstraction/: ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs
SempaSocial.DAL/Repo/Impelementation/: CommentRepo.cs  PostRepo.cs  UserRepo.cs
SempaSocial.MVC/: Program.cs  SempaSocial.MVC.csproj  appsettings.json
SempaSocial.MVC/Controllers/: CommentController.cs  HangeFireController.cs  HomeController.cs  PostController.cs  UserController.cs
SempaSocial.MVC/Properties/: launchSettings.json
SempaSocial.MVC/Views/: _ViewImports.cshtml
SempaSocial.MVC/Views/Post/: Index.cshtml
SempaSocial.MVC/Views/Shared/: _Layout.cshtml
